{
  "name": "ably-assignment",
  "version": "1.0.0",
  "description": "에이블리 과제",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimohgeun/ably-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimohgeun/ably-assignment/issues"
  },
  "homepage": "https://github.com/kimohgeun/ably-assignment#readme"
}
